<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.searchedittext.SearchEditText android:textColorHint="@color/blue_light" android:id="@id/action_bar_search_edit_text" app:enableQuickBackWhenEmpty="true" style="@style/SearchEditText"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />