<?xml version="1.0" encoding="utf-8"?>
<com.instagram.camera.SquarePreviewFrameLayout android:id="@id/creation_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/camera_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.instagram.creation.base.ui.grid.GridLinesView android:id="@id/grid_lines_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lines="3" />
    <include layout="@layout/camera_focus_indicator" />
    <View android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.camera.SquarePreviewFrameLayout>