<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:paddingRight="@dimen/row_text_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/cluster_browsing_sliding_avatar" style="@style/Avatar.XSmall" />
</FrameLayout>