<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.android.nux.landing.EmailTextView android:ellipsize="start" android:gravity="center" android:layout_gravity="center" android:id="@id/email" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:hint="@string/tabbed_landing_email_hint" android:singleLine="true" android:inputType="textEmailAddress" android:privateImeOptions="nm" android:imeOptions="actionNext" />
    <ImageView android:layout_gravity="right" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="@dimen/row_height_small" android:src="@drawable/nav_arrow_next" />
</FrameLayout>