<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/explore_event_viewer_header" android:paddingLeft="@dimen/explore_event_viewer_header_padding_side" android:paddingTop="@dimen/explore_event_viewer_header_padding" android:paddingRight="@dimen/explore_event_viewer_header_padding_side" android:paddingBottom="@dimen/explore_event_viewer_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/explore_event_viewer_close_button" android:layout_width="@dimen/explore_event_viewer_header_close_button_size" android:layout_height="@dimen/explore_event_viewer_header_close_button_size" android:src="@drawable/events_close" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/explore_event_viewer_close_button" />
    <TextView android:textSize="@dimen/font_xsmall" android:textColor="@color/grey_light" android:ellipsize="end" android:id="@id/explore_event_viewer_header_event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/explore_event_viewer_header_username_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/explore_event_viewer_header_event_name" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/explore_event_viewer_header_username_font_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/explore_event_viewer_header_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <ImageView android:id="@id/explore_event_viewer_header_arrow" android:layout_width="@dimen/explore_event_viewer_header_arrow_size" android:layout_height="@dimen/explore_event_viewer_header_arrow_size" android:layout_marginLeft="@dimen/explore_event_viewer_header_arrow_margin_left" android:layout_marginTop="@dimen/explore_event_viewer_header_arrow_margin_top" android:src="@drawable/events_arrow" android:contentDescription="@string/explore_event_viewer_arrow" />
    </LinearLayout>
</RelativeLayout>