<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/explore_photos_title" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/explore_text_title_height" style="@style/ExploreHeaderText.Feed"
  xmlns:android="http://schemas.android.com/apk/res/android" />