<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.android.nux.landing.LandingRotatingBackgroundView android:id="@id/high_confidence_rotating_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/row_user_imageview" android:layout_marginLeft="@dimen/row_text_padding" android:layout_marginTop="@dimen/high_confidence_recovery_top_margin" android:layout_marginRight="@dimen/row_text_padding" style="@style/Avatar.ExtraExtraExtraLarge" />
        <TextView android:textSize="@dimen/font_large" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/fragment_high_confidence_recovery_username" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/high_confidence_recovery_side_margin" android:layout_marginTop="@dimen/high_confidence_recovery_side_margin" android:layout_marginRight="@dimen/high_confidence_recovery_side_margin" android:layout_marginBottom="@dimen/high_confidence_recovery_margin_small" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:gravity="center" android:id="@id/fragment_high_confidence_recovery_instructions" android:background="@color/transparent" android:paddingTop="@dimen/high_confidence_recovery_margin_small" android:paddingBottom="@dimen/high_confidence_recovery_margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/high_confidence_recovery_side_margin" android:layout_marginRight="@dimen/high_confidence_recovery_side_margin" android:layout_marginBottom="@dimen/high_confidence_recovery_margin_large" android:text="@string/high_confidence_recovery_instruction" />
        <TextView android:textSize="@dimen/font_large" android:gravity="center" android:id="@id/fragment_high_confidence_recovery_high" android:background="@color/white" android:paddingTop="@dimen/high_confidence_recovery_margin_large" android:paddingBottom="@dimen/high_confidence_recovery_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/high_confidence_recovery_side_margin" android:layout_marginRight="@dimen/high_confidence_recovery_side_margin" android:layout_marginBottom="@dimen/high_confidence_recovery_margin_large" android:text="@string/high_confidence_recovery_high" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/fragment_high_confidence_recovery_low" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/high_confidence_recovery_bottom_margin" android:text="@string/high_confidence_recovery_low" />
    </LinearLayout>
</FrameLayout>