<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/grey_8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/grey_2" android:gravity="center" android:id="@id/tags_help_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/people_tagging_tap_to_add" android:freezesText="true" />
</FrameLayout>