<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_video_preview" />
    <FrameLayout android:id="@id/layout_container_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/video_edit_fragment_container_back" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/video_edit_fragment_container_front" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>