<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_video_preview" />
    <ViewSwitcher android:id="@id/creation_main_actions_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/fragment_video_edit_tab" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/video_edit_fragment_container_back" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/video_edit_fragment_container_front" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <include android:id="@id/primary_accept_buttons" layout="@layout/filter_strength_adjust" />
    </ViewSwitcher>
</LinearLayout>