<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.android.nux.landing.LandingRotatingBackgroundView android:id="@id/rotating_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/cluster_fragment_grid_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_refreshablelistview" />
        <com.instagram.ui.listview.EmptyStateView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cluster_browsing_bottom_bar" android:background="@color/accent_blue_medium" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" />
</FrameLayout>