<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:ellipsize="start" android:gravity="center" android:layout_gravity="center" android:id="@id/password_text_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/tabbed_landing_password_hint" android:inputType="textVisiblePassword" android:privateImeOptions="nm" android:imeOptions="actionNext" />
    <ImageView android:layout_gravity="left" android:id="@id/password_eye" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/eye_exposed" android:scaleType="center" />
</FrameLayout>