<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/row_feed_media_profile_header" />
    <include layout="@layout/row_feed_carousel_media_group" />
    <include layout="@layout/row_feed_media_feedback" />
</LinearLayout>