<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/row_trending_unit_row" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/row_text_padding" android:paddingBottom="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/trending_unit_header_height" style="@style/PaddedRow">
        <TextView android:textStyle="bold" android:textColor="@color/blue_medium" android:id="@id/row_trending_unit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExploreHeaderText" />
        <TextView android:textColor="@color/grey_light" android:id="@id/row_trending_unit_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExploreHeaderText" />
    </LinearLayout>
</LinearLayout>