<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.proxy.ProxyFrameLayout android:background="@drawable/tab_background" android:layout_width="0.0px" android:layout_height="@dimen/tab_bar_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom|center" android:id="@id/notification" android:background="@drawable/tab_bar_notification_bubble" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginBottom="7.0dip" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@id/tab_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:normal="@color/grey_3" app:active="@color/white" />
    <TextView android:layout_gravity="center" android:id="@id/badge" android:visibility="gone" android:layout_marginLeft="10.0dip" android:layout_marginBottom="6.0dip" style="@style/NotificationBadge" />
    <View android:layout_gravity="bottom" android:id="@id/selected_tab_indicator_bar" android:background="@drawable/selected_tab_indicator" android:layout_width="fill_parent" android:layout_height="@dimen/selected_tab_indicator_height" android:layout_marginLeft="@dimen/selected_tab_indicator_margin" android:layout_marginRight="@dimen/selected_tab_indicator_margin" />
</com.instagram.ui.widget.proxy.ProxyFrameLayout>