<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.text.FreightSansTextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:gravity="center" android:id="@id/tabbed_landing_tab_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/nux_dayone_sign_up" />
    <com.instagram.ui.widget.triangleshape.TriangleShape android:layout_gravity="bottom" android:id="@id/tabbed_landing_tab_triangle" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</merge>