<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_states" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/buffer_retry" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/video_icon" android:paddingLeft="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.instagram.ui.videoplayer.AudioBarView android:layout_gravity="center|right|top" android:id="@id/audio_bar_view" android:visibility="invisible" android:layout_width="@dimen/audio_bar_width" android:layout_height="@dimen/audio_bar_height" android:layout_margin="10.0dip" app:barImage="@drawable/audio_bar" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/caminner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_camera_center" />
</FrameLayout>